# AvitasWebUIAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/avitas/qa/automationcore/: Constants.java  Page.java
src/main/java/com/avitas/qa/listeners/: CustomListeners.java
src/main/java/com/avitas/qa/pages/actions/: BagPage.java  HeaderPage.java  InventoryListPage.java  SignInPage.java
src/main/java/com/avitas/qa/pages/locators/: BagPageLocators.java  HeaderPageLocators.java  InventoryPageLocators.java  SignInPageLocators.java
src/main/java/com/avitas/qa/utilities/: ExtentManager.java  TestBase.java  Utilities.java
src/test/java/com/avitas/qa/automation/ui/: BagTest.java  SignInTest.java
